<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
            color: red;
        } */
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
           color: red;
        }
        .css{
            color: aqua;
        }
        .blog{
            background-color: aquamarine;
        }
        h3{
            background-color: aqua;
        }
        span{
            color: beige;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p>My First <span class="css">line css</span></p>
    <p class="yellow">My second line css</p>
    <p>My third line css</p>
    <p class="yellow">My fourth line css</p>
    <p class="holud" id="fifth bold">My fifth line css</p>
    <p class="bold">My sixth line css</p>
    <p>My seven line css</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>universal selector</li>
    </ol>

        <div class="blog">
            <h3>My blog</h3>
            <p>Lorem, ipsum dolor sit <span>amet consectetur adipisicing elit</span>. Praesentium pariatur maxime, eius molestias architecto molestiae sequi quam, ullam ipsa error rerum ipsam sint id natus magnam ipsum placeat voluptatum laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laboriosam nobis! Voluptates recusandae omnis voluptatum autem libero totam neque quasi aspernatur distinctio quo dolorem impedit, earum molestiae inventore ex maxime!</p>
            
            
        </div>

    <form action="">
        <input type="">
        <br>
        <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>